# TPSistemasDistribuidos2022

./: .gitignore  README.md  user_pb2.py
servicegrpc/: build.gradle  settings.gradle
servicegrpc/src/main/java/com/unla/servicegrpc/: ServicegrpcApplication.java
servicegrpc/src/main/java/com/unla/servicegrpc/controllers/: AuthController.java  ConsumerController.java  UserController.java  WalletController.java
servicegrpc/src/main/java/com/unla/servicegrpc/grpcservices/: AuctionServiceGrpcImpl.java  InvoiceServiceGrpcImpl.java  ProductServiceGrpcImpl.java  ShoppingCartGrpcImpl.java  UserServiceGrpcImpl.java  WalletServiceGrpcImpl.java
servicegrpc/src/main/java/com/unla/servicegrpc/models/database/: Auction.java  Invoice.java  InvoiceProducts.java  Photo.java  Product.java  ShoppingCart.java  ShoppingCartProducts.java  User.java  Wallet.java
servicegrpc/src/main/java/com/unla/servicegrpc/models/request/: RequestAuctionDTO.java  RequestLoginUserDTO.java  RequestProductDTO.java  RequestShoppingCartDTO.java  RequestUserDTO.java  (+1 more)
servicegrpc/src/main/java/com/unla/servicegrpc/repositories/: AuctionRepository.java  InvoiceRepository.java  PhotoRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  WalletRepository.java
servicegrpc/src/main/java/com/unla/servicegrpc/services/: IAuctionService.java  IConsumerMessages.java  IPhotoService.java  IProductService.java  IShoppingCartService.java  IUserService.java  IWalletService.java
servicegrpc/src/main/proto/: auction.proto  product.proto  shoppingcart.proto  user.proto  wallet.proto
servicegrpc/src/main/resources/: application.properties
servicegrpc/src/test/java/com/unla/servicegrpc/: ServicegrpcApplicationTests.java
(+102 files in other folders)
