.item-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    color: black;
    margin: 10px;
    
}

.item-container img{
    width: 80px;
    height: auto;
}

.item-section-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.name{
    grid-row: 1/2;
    grid-column: 1/3;
}

.btn-add{
    grid-row: 2/3;
    grid-column: 1/2;
}
.btn-delete{
    grid-row: 2/3;
    grid-column: 2/3;
}

.btn-add button,.btn-delete button{
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

.btn-add button:hover,.btn-delete button:hover{
    
    background-color: black;
    color: white;
    border: solid 1px white;
    
}

.item-section-two{
    display: flex;
    width: 90%;
    height: 100%;
    align-content: flex-end;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

